
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Past Events</title>
        <link rel="shortcut icon" href="./logos/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
        <body>
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img class="imagen mx-4" src="./logos/amazing_brand.png" alt="logo" width="200" height="40">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="botones ms-auto mt-2 mt-lg-0">
                                <a href="./index.html" class="btn btn-primary">Home</a>
                                <a href="./upcomingevents.html" class="btn btn-primary">Upcoming Events</a>
                                <a href="./pastevents.html" class="btn btn-primary" id="especial">Past Events</a>
                                <a href="./contact.html" class="btn btn-primary">Contact</a>
                                <a href="./stats.html" class="btn btn-primary">Stats</a>
                            </div>
                        </div> 
                    </div>
                </nav>
            </header>
            <main>
                <div class="banner">
                    <div class="texto">
                        <h1>PAST EVENTS</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 py-4">
                            <div class="d-flex flex-wrap">
                                <div class="form-check mx-1 mb-2">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Category</label>
                                </div>
                                <div class="form-check mx-1 mb-2">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                        value="option2">
                                    <label class="form-check-label" for="inlineCheckbox2">Category</label>
                                </div>
                                <div class="form-check mx-1 mb-2">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                        value="option3">
                                    <label class="form-check-label" for="inlineCheckbox3">Category</label>
                                </div>
                                <div class="form-check mx-1 mb-2">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4"
                                        value="option4">
                                    <label class="form-check-label" for="inlineCheckbox4">Category</label>
                                </div>
                                <div class="form-check mx-1 mb-2">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox5"
                                        value="option5">
                                    <label class="form-check-label" for="inlineCheckbox5">Category</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 py-4">
                            <div class="d-flex justify-content-end">
                                <input id="srch" class="form-control me-2" type="search" aria-label="Search"
                                    style="max-width: 16rem;">
                                <button class="btn btn-outline-success ms-2" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 py-4">
                            <div id="card1" class="card mx-2 my-3 px-1 py-2" style="width: 100%;">
                                <img id="img1" src="./img/food_fair.jpg" class="card-img-top" alt="food">
                                <div class="card-body">
                                    <h5 class="card-title">Festival of the collectivities</h5>
                                    <p class="card-text">Enjoy your favorite dishes from different countries in a unique
                                        event
                                        for the whole family<br>Price: 5</p>
                                    <a href="./details.html" class="btn btn-primary">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 py-4">
                            <div id="card2" class="card mx-2 my-3 px-1 py-2" style="width: 100%;">
                                <img id="img2" src="./img/food_fair.jpg" class="card-img-top" alt="food">
                                <div class="card-body">
                                    <h5 class="card-title">Festival of the collectivities</h5>
                                    <p class="card-text">Enjoy your favorite dishes from different countries in a unique
                                        event
                                        for the whole family<br>Price: 5</p>
                                    <a href="./details.html" class="btn btn-primary">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 py-4">
                            <div id="card3" class="card mx-2 my-3 px-1 py-2" style="width: 100%;">
                                <img id="img3" src="./img/food_fair.jpg" class="card-img-top" alt="food">
                                <div class="card-body">
                                    <h5 class="card-title">Festival of the collectivities</h5>
                                    <p class="card-text">Enjoy your favorite dishes from different countries in a unique
                                        event
                                        for the whole family<br>Price: 5</p>
                                    <a href="./details.html" class="btn btn-primary">Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 py-4">
                            <div id="card4" class="card mx-2 my-3 px-1 py-2" style="width: 100%;">
                                <img id="img4" src="./img/food_fair.jpg" class="card-img-top" alt="food">
                                <div class="card-body">
                                    <h5 class="card-title">Festival of the collectivities</h5>
                                    <p class="card-text">Enjoy your favorite dishes from different countries in a unique
                                        event
                                        for the whole family<br>Price: 5</p>
                                    <a href="./details.html" class="btn btn-primary">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>     
    <footer class="footer-bg py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-3 text-center text-md-start">
                    <img src="./logos/facebook.png" alt="Facebook">
                    <img src="./logos/instagram.png" alt="Instagram">
                    <img src="./logos/whatsapp.png" alt="Whatsapp">
                </div>
                <div class="col-sm-12 col-md-9 text-center text-md-end py-3">
                    <h2>COHORT</h2>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    </body>

    </html>

  